server.port = 8090


#Database Configuration

#provide jdbc url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=@@ewha6098
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#jackson
spring.jackson.default-property-inclusion = NON_NULL

#Pretty-print JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true